<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="My personal website">
	<meta name="author" content="Tung Nguyen">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>About me &middot; Tung Nguyen</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Portfolio Website</strong> <span>LBS -MFA 2021</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">About me</a></li>
            
                <li><a href="/blogs">My previous works</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About me</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/Pic01.jpg" alt="" /></span>
                            
                            


<div id="before-college" class="section level2">
<h2>Before college:</h2>
<p>My name is Tung and I come from <strong>Vietnam</strong>. When I was in high school, I thought that I would become a professional basketball player but I didn’t <em>grow any inches during high school</em>. That was when I decided to go study abroad in the <strong>U.S.</strong></p>
</div>
<div id="during-college" class="section level2">
<h2>During college:</h2>
<p>I chose <a href="https://www.temple.edu/">Temple University</a> because the university was generous enough to give me a full scholarship. At first, I didn’t know what I wanted to do so I tried a bit of everything: consulting club, case competitions, studying abroad in Seoul at <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/YonseiUniversityEmblem.svg/1200px-YonseiUniversityEmblem.svg.png" alt="Yonsei University" />, interning at a technology start-up in London. However, after I joined the university investment fund, I got exposure to investment banking and decided that I wanted to work in the space.</p>
</div>
<div id="banking-internship" class="section level2">
<h2>Banking internship:</h2>
<p>I didn’t succeed with recruiting for banking in the U.S., so I returned home and joined two investment banks in two consecutive summers to learn more about the job and experience the fast-paced environment:</p>
<ol style="list-style-type: decimal">
<li>Maybank Kim Eng Securities</li>
<li>Viet Capital Securities</li>
</ol>
<p>Thanks to this experience, I not only learned how to execute different tasks including modeling, creating teasers, compiling pitchbooks but also worked closely with my seniors to see how you executed a deal.</p>
</div>
<div id="london-business-school" class="section level2">
<h2>London Business School:</h2>
<p>Because the deal activity in Vietnam is not as robust as in a developed financial center, I decided to join London Business School with a hope of getting a job in London. I believe that with LBS’s extensive alumni network and experienced career center, along with my hard work and knowledge, I will be able to secure an offer after the program.</p>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/tung.h.nguyen.113/" class="icon alt fa-facebook" target="_blank"><span class="label">facebook</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/tung-nguyen-b41906134/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://app.netlify.com/teams/huutung1103/sites" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tung Huu Nguyen</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
